# Root logger option
log4j.rootLogger= DEBUG, stdout, Public2WcamFolder
log4j.logger.tofile = INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold = DEBUG

# Rirect Public2WcamFolder.class log messages to a log file
log4j.appender.Public2WcamFolder=org.apache.log4j.RollingFileAppender
log4j.appender.Public2WcamFolder.File=logs/p2wcam.log
log4j.appender.Public2WcamFolder.MaxFileSize=5MB
log4j.appender.Public2WcamFolder.MaxBackupIndex=10
log4j.appender.Public2WcamFolder.layout=org.apache.log4j.PatternLayout
log4j.appender.Public2WcamFolder.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.Public2WcamFolder.Threshold = INFO

log4j.appender.WcamArchiveManager.Threshold = INFO